CONFIG_FILE_PATH=./collector-config.yaml

PROMETHEUS_CONFIG_FILE_PATH=./prometheus.yml

#PG default Setting (for PostgreSQL image initialization)
POSTGRES_USER=otel
POSTGRES_PASSWORD=admin1234
POSTGRES_DB=otelnp

#PG user setting
PG_HOST=otel-pg 
PG_PORT=5432
PG_USER=otel
PG_PASSWORD=admin1234
PG_DATABASE=otelnp