CONFIG_FILE_PATH=./collector-config.yaml

PROMETHEUS_CONFIG_FILE_PATH=./prometheus.yml

#PG default Setting 
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres

#PG user setting
PG_HOST=otel-pg 
PG_PORT=5432
PG_USER=otel
PG_PASSWORD=admin1234
PG_DATABASE=otelnp